<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".AboutRobo">

    <com.example.speechrecognition.RippleView
        android:id="@+id/circle_ripple_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_type="stroke"
        app:rv_strokeWidth="2dp"
        app:rv_scale="2"
        app:rv_radius="90dp"
        app:rv_color="@color/colorAndro">

        <ImageView
            android:layout_width="382dp"
            android:layout_height="500dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/image2vector"
            android:src="@drawable/image2vector" />

    </com.example.speechrecognition.RippleView>


</LinearLayout>